<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rationals.Base\Rationals.Base.csproj" />
    <ProjectReference Include="..\..\src\Tests.Base\Tests.Base.csproj" />
  </ItemGroup>
</Project>