<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    <TargetFramework>netcoreapp2.1</TargetFramework>
    -->
    <DefineConstants>USE_MANAGEDMIDI</DefineConstants> <!-- for using managed-midi/Commons.Music.Midi.DotNetCore -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rationals.Base\Rationals.Base.csproj" />
  </ItemGroup>
</Project>