# cs-rationals

./: .hgignore  Common.cs  Coordinates.cs  CustomControls.cs  Drawing.cs  DrawingGrid.cs  GdiImage.cs  Grid.cs  Harmonicity.cs  Image.cs  LICENSE  Library.cs  MainForm.Designer.cs  MainForm.cs  Midi.cs  PrimeUpDown.Designer.cs  PrimeUpDown.cs  Program.cs  README.md  Rationals.cs  Rationals.csproj  Rationals.sln  RationalsExplorer.md  RationalsExplorer.sln  RationalsLibs.sln  Svg.cs  ToolsForm.Designer.cs  ToolsForm.cs  ToolsForm.resx  Vectors.cs  XenharmonicHardcore.md  nuget.config
docs/: index.html
docs/_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Rationals.Base.wasm  Rationals.Base.wasm.br  Rationals.Explorer.Blazor.wasm  Rationals.Explorer.Blazor.wasm.br  Rationals.GridDrawer.wasm  Rationals.GridDrawer.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  (+57 more)
docs/presets/: 12 EDO.xml  53 EDO.xml
libs/: Libs.cs
libs/NAudio/: _copy_NAudio_limited.py
libs/NAudio/Wave/WaveFormats/: WaveFormat.cs
old_proj/: Common.cs  CustomControls.Designer.cs  Drawing.cs  Harmonicity.cs  Image.cs  MainForm.cs  Program.cs  README.md  Rationals.csproj  ToolsForm.Designer.cs  ToolsForm.resx
old_proj/Properties/: AssemblyInfo.cs
samples/ChordShaker/: ChordShaker.cs  ChordShaker.csproj  MainWindow.xaml
samples/IntegersColored/: IntegersColored.cs  IntegersColored.csproj  README.md
samples/IntegersColoredWin/: IntegersColoredWin.cs  IntegersColoredWin.csproj  MainWindow.xaml
samples/Rationals.Audio.Samples/: Rationals.Audio.Samples.csproj  SamplesMidi.cs  SamplesWave.cs
samples/Rationals.Samples/: Rationals.Samples.csproj  Samples.cs  SamplesDrawing.cs
samples/TowerOfHanoi/: README.md  TowerOfHanoi.cs  TowerOfHanoi.csproj
samples/TriTree/: README.md  TriTree.cs  TriTree.csproj
src/Rationals.Base/: Channels.cs  Common.cs  Coordinates.cs  Harmonicity.cs  IntervalTree.cs  Library.cs  Rationals.Base.csproj  Rationals.cs  RationalsExtended.cs  Vectors.cs
src/Rationals.Base/res/: Stichting Huygens-Fokker_ List of intervals.html
src/Rationals.Drawing/: Drawing.cs  Image.cs  Input.cs  Rationals.Drawing.csproj
src/Rationals.Explorer/: App.xaml  BitmapAdapter.cs  DrawerSettings.cs  DrawerSettingsControls.cs  Explorer.cs  ExplorerApp.cs  ExplorerWindow.cs  ExplorerWindow.xaml  Keyboard.cs  Presets.cs  Rationals.Explorer.csproj  TemperamentGridControls.cs
src/Rationals.Explorer.Blazor/: App.razor  ExplorerPage.razor  ExplorerPage.razor.DrawerSettings.cs  ExplorerPage.razor.Mouse.cs  ExplorerPage.razor.Presets.cs  ExplorerPage.razor.cs  Program.cs  Rationals.Explorer.Blazor.csproj
src/Rationals.Explorer.Blazor/Components/: PrimeNumericField.razor  TemperamentGrid.razor
src/Rationals.Explorer.Blazor/Properties/: launchSettings.json
src/Rationals.Explorer.Blazor/wwwroot/: index.html
src/Rationals.Explorer.Blazor/wwwroot/css/: app.css
src/Rationals.Explorer.Blazor/wwwroot/presets/: 19 EDO.xml  5 EDO.xml  Bohlen-Pierce scale.xml
src/Rationals.Explorer/Avalonia/: Avalonia.CustomControls.MessageBox.cs  Avalonia.CustomControls.MessageBox.xaml  Avalonia.CustomControls.Slider.cs  Avalonia.CustomControls.TextBox.cs  Avalonia.CustomControls.UpDown.cs  NumericUpDown.cs  NumericUpDown.xaml
src/Rationals.GridDrawer/: DrawerSettings.cs  DrawingGrid.cs  Rationals.GridDrawer.csproj
src/Rationals.Midi/: Midi.ManagedMidi.cs  Midi.NAudio.cs  Midi.cs  Rationals.Midi.csproj
src/Rationals.Timeline/: Rationals.Timeline.csproj  Timeline.cs
src/Rationals.Wave/: PartialIntegers.cs  PartialProvider.cs  PartialTimeline.cs  Partials.cs  Rationals.Wave.csproj  Timeline.cs  Wave.cs  WaveEncoder.cs  WaveEngine.cs  WaveFormat.cs
src/Tests.Base/: Tests.Base.cs
src/Tests.Win/: Tests.Win.cs  Tests.Win.csproj
src/Torec.Channel/: Channels.cs  Torec.Channel.csproj
src/Torec.Drawing/: Colors.cs  Drawing.cs  Image.cs  Torec.Drawing.csproj
src/Torec.Timeline/: Timeline.cs  Torec.Timeline.csproj
src/Torec.UI/: Torec.UI.csproj  UI.cs
src/Torec.UI.Win/: NativeControl.cs  Torec.UI.Win.csproj
tests/Rationals.Base.UnitTests/: Rationals.Base.UnitTests.csproj  RationalsTests.cs
tests/UnitTests.Run/: UnitTests.Run.cs  UnitTests.Run.csproj
