<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;net461</TargetFrameworks>
    -->
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tests.Base\Tests.Base.csproj" />
    <ProjectReference Include="..\..\src\Rationals.Midi\Rationals.Midi.csproj" />
    <ProjectReference Include="..\..\src\Rationals.Wave\Rationals.Wave.csproj" />
    <!-- This sample project should be split apart if we would use different libraries for Midi and Wave -->
  </ItemGroup>
</Project>