<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <DefineConstants>ALLOW_SKIA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>
  <!-- !!! Rename to Torec.Drawing. Move Torec.Base out of Rationals.Base. -->
  <ItemGroup>
    <ProjectReference Include="..\Rationals.Base\Rationals.Base.csproj" />
  </ItemGroup>
</Project>