<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--
    <OutputType>WinExe</OutputType>
    -->
    <UseWPF>true</UseWPF>
    <DefineConstants>ALLOW_SKIA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rationals.Drawing\Rationals.Drawing.csproj" />
  </ItemGroup>
</Project>