<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rationals.Wave\Rationals.Wave.csproj" />
    <ProjectReference Include="..\..\src\Torec.Drawing\Torec.Drawing.csproj" />
    <ProjectReference Include="..\..\src\Rationals.Base\Rationals.Base.csproj" />
  </ItemGroup>
</Project>