<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tests.Win\Tests.Win.csproj" />
    <ProjectReference Include="..\IntegersColored\IntegersColored.csproj" />
  </ItemGroup>

</Project>