<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Torec.UI.Win\Torec.UI.Win.csproj" />
    <ProjectReference Include="..\IntegersColored\IntegersColored.csproj" />
  </ItemGroup>

</Project>