<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <DefineConstants>RUN_TEST</DefineConstants>
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rationals.Base\Rationals.Base.csproj" />
  </ItemGroup>
</Project>