<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>USE_SHARPAUDIO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpAudio" Version="0.1.0-beta1-0018-g6e817826c5" /> <!-- by feliwir -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rationals.Base\Rationals.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <None Update="soft_oal.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    -->
  </ItemGroup>
</Project>