<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <DefineConstants>ALLOW_SKIA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <!--
    -->
  </ItemGroup>
</Project>