<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rationals.Base</AssemblyName>
    <RootNamespace>Rationals</RootNamespace>
    <DefineConstants>USE_BIGINTEGER</DefineConstants>
    <!-- Other defines: USE_CHAR_POWERS -->
  </PropertyGroup>
  <ItemGroup>
    <None Update="res\Stichting Huygens-Fokker_ List of intervals.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>