<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Torec.Drawing\Torec.Drawing.csproj" />
    <ProjectReference Include="..\Rationals.Base\Rationals.Base.csproj" />
  </ItemGroup>
</Project>