<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <DefineConstants>RUN_TEST</DefineConstants>
    -->
    <DefineConstants>USE_DRAWING</DefineConstants> <!-- !!! To test -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Torec.Channel\Torec.Channel.csproj" />
    <ProjectReference Include="..\Torec.Drawing\Torec.Drawing.csproj" /> <!-- !!! To test -->
  </ItemGroup>
</Project>