<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- we use MemoryCopy for bitmaps -->
    <DefineConstants>USE_MIDI;USE_PERF</DefineConstants>
    <!-- <RunAnalyzers>false</RunAnalyzers> i had some dependency warnings -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rationals.Base\Rationals.Base.csproj" />
    <ProjectReference Include="..\Rationals.Drawing\Rationals.Drawing.csproj" />
    <ProjectReference Include="..\Rationals.GridDrawer\Rationals.GridDrawer.csproj" />
    <ProjectReference Include="..\Rationals.Midi\Rationals.Midi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    -->
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="ExplorerWindow.xaml" />
    
    <!-- !!! move out to some Avalonia Common project -->
    <AvaloniaResource Include="Avalonia\Avalonia.CustomControls.MessageBox.xaml" /> 
    <AvaloniaResource Include="Avalonia\NumericUpDown.xaml" />
  </ItemGroup>

</Project>
