<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
  <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  see https://stackoverflow.com/questions/57908184/using-system-windows-forms-classes-in-a-net-core-3-0-preview9-project
  this adds 
  Microsoft.WindowsDesktop.App.WindowsForms (if <UseWindowsForms>true</UseWindowsForms>)
  Microsoft.WindowsDesktop.App.WPF (if <UseWpf>true</UseWpf>)
  Microsoft.WindowsDesktop.App (if both)
  original root value: <Project Sdk="Microsoft.NET.Sdk">
  Fail. I can't use TextRenderer
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    Project Rationals.Midi is not compatible with net461
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    2025-02-21: Updating and building on WSL
    -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <!-- It seems Avalonia needs TargetFramework*s* here. Even for single framework. Otherwise:
     1>C:\Users\Massalogin\.nuget\packages\avalonia\0.9.0\build\AvaloniaBuildTasks.targets(8,14): error MSB4022: 
        The result "" of evaluating the value "$(AvaloniaBuildTasksLocation)" of the "AssemblyFile" attribute in element <UsingTask> is not valid.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- we use MemoryCopy for bitmaps -->
    <DefineConstants>USE_MIDI;USE_WAVE;USE_PERF</DefineConstants>
    <!-- i had some dependency warnings about analyzer
    -->
    <RunAnalyzers>false</RunAnalyzers> 
    <!--  tryings to use TextRenderer 
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    -->
    <!--
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    -->
  </PropertyGroup>
  <ItemGroup>
    <!-- 0.10 is built on net8.0 -->
    <PackageReference Include="Avalonia" Version="0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rationals.Base\Rationals.Base.csproj" />
    <ProjectReference Include="..\Rationals.GridDrawer\Rationals.GridDrawer.csproj" />
    <ProjectReference Include="..\Rationals.Midi\Rationals.Midi.csproj" />
    <ProjectReference Include="..\Rationals.Wave\Rationals.Wave.csproj" />
    <ProjectReference Include="..\Torec.Drawing\Torec.Drawing.csproj" />
    <!--
    -->
  </ItemGroup>

  <ItemGroup>
    <!--
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    -->
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="ExplorerWindow.xaml" />
    
    <!-- !!! move out to some Avalonia Common project -->
    <AvaloniaResource Include="Avalonia\Avalonia.CustomControls.MessageBox.xaml" /> 
    <AvaloniaResource Include="Avalonia\NumericUpDown.xaml" />
  </ItemGroup>

</Project>
