<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.24" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rationals.Base\Rationals.Base.csproj" />
    <ProjectReference Include="..\Torec.Drawing\Torec.Drawing.csproj" />
    <ProjectReference Include="..\Rationals.GridDrawer\Rationals.GridDrawer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\presets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\presets\19 EDO.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\presets\5 EDO.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\presets\53 EDO.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\presets\Bohlen-Pierce scale.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
