<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Torec.Drawing\Torec.Drawing.csproj" />
    <ProjectReference Include="..\..\src\Torec.UI.Win\Torec.UI.Win.csproj" />
    <ProjectReference Include="..\..\src\Rationals.Base\Rationals.Base.csproj" />
  </ItemGroup>

</Project>